{
  "name": "automacao",
  "version": "1.0.0",
  "description": "Automacao para o bitrix",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "automacao"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "express": "^4.19.2"
  }
}
